# API 基礎 URL
# 用於客戶端和服務器端 API 請求
# 在生產環境中應更改為實際的 API 域名
# 注意：以 NEXT_PUBLIC_ 開頭的變量在客戶端可見，請勿包含敏感信息
NEXT_SERVER_API_URL=http://localhost:3000/api/demo


# 使用本地數據標誌
# 設置為 true 時，當調用外部 API失敗，API 路由將直接使用本地 JSON 數據
# 這對於開發和測試階段非常有用，可以在沒有外部 API 的情況下工作
# 在生產環境中，通常應將此設置為 false
USE_LOCAL_DATA=false

# 數據名稱
NEXT_PUBLIC_PROJECT_NAME=minmax2025
